nginx:
  build: ./docker/nginx/production/
  ports:
    - "80:80"
  links:
    - web
db:
  build: ./docker/postgres/production/
web:
  build: .
  dockerfile: ./Dockerfile.production
  volumes:
    - .:/myapp
  ports:
    - "3000:3000"
  links:
    - db
