nginx:
  build: ./docker/nginx/development/
  ports:
    - "8080:80"
  links:
    - web
db:
  build: ./docker/postgres/development/
web:
  build: .
  command: bash -c "rm -rf /myapp/tmp; bundle exec rake initdb:run; bundle exec rails s -p 3000 -b '0.0.0.0'"
  volumes:
    - .:/myapp
  ports:
    - "3000:3000"
  links:
    - db
