nginx:
  build: ./docker/nginx/production/
  ports:
    - "80:80"
  links:
    - web
db:
  build: ./docker/postgres/production/
web:
  build: .
  command: bash -c "rm -rf /myapp/tmp; bundle exec rake initdb:run RAILS_ENV=production; bundle exec rake assets:precompile; bundle exec rails s -p 3000 -b '0.0.0.0' -e production"
  volumes:
    - .:/myapp
  ports:
    - "3000:3000"
  links:
    - db
